# Gillian2204799G

./: Gillian2204799G.sln
Gillian2204799G/Server/: Gillian2204799G.Server.csproj  Program.cs  appsettings.json
Gillian2204799G/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gillian2204799G/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Gillian2204799G/Server/Configurations/Entities/: MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Gillian2204799G/Server/Controllers/: MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Gillian2204799G/Server/Data/: ApplicationDbContext.cs
Gillian2204799G/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gillian2204799G/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Gillian2204799G/Server/Migrations/: 20240213190414_newdb.Designer.cs  20240213190414_newdb.cs  20240213190443_AddedDefaultDataAndUser.Designer.cs  20240213190443_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
Gillian2204799G/Server/Models/: ApplicationUser.cs
Gillian2204799G/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Gillian2204799G/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gillian2204799G/Server/Properties/: launchSettings.json
Gillian2204799G/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+33 files in other folders)
